{
	"folders": [
		{
			"path": "../../../../Downloads/fylo-landing-page-with-two-column-layout-master-20240502T101139Z-001 (1)/fylo-landing-page-with-two-column-layout-master/design"
		},
		{
			"path": "../../../../Downloads/fylo-landing-page-with-two-column-layout-master-20240502T101139Z-001 (1)/fylo-landing-page-with-two-column-layout-master/images"
		}
	]
}